# testspringcloud

config-client/: pom.xml
config-client/src/main/java/com/demoklis/config_client/: App.java
config-client/src/test/java/com/demoklis/config_client/: AppTest.java
config-server/: pom.xml
config-server/resource/: application.yml
config-server/src/main/java/com/demoklis/config_server/: App.java
config-server/src/test/java/com/demoklis/config_server/: AppTest.java
consul-miya/: .project
consul-miya/resource/: application.yml
consul-miya/src/main/java/com/demoklis/consul_miya/: App.java
consul-miya/src/test/java/com/demoklis/consul_miya/: AppTest.java
eurekaclient/: .project  pom.xml  readme
eurekaclient/resource/: application.yml
eurekaclient/src/main/java/com/demoklis/eurekaclient/: App.java  EventListenter.java  NewEvent.java  RegisterAppController.java
eurekaclient/src/test/java/com/demoklis/eurekaclient/: AppTest.java
eurekaserver/resource/: application-peer2.yml  application.yml
eurekaserver/src/main/java/com/demoklis/eurekaserver/: App.java  NotifierAdmin.java  NotifierAdmin1.java
redLock/: .project
redLock/src/main/java/com/demoklis/test/: App.java  AquiredLockWorker.java  DistributedLocker.java  RedisLocker.java  RedisLockerController.java  RedissonConnector.java  UnableToAquireLockException.java
service-feign/: pom.xml
service-feign/resource/: application.yml
service-feign/src/main/java/com/demoklis/service_feign/: App.java  Feignservicehi.java  FeignservicehiHystrix.java  HiController.java
service-lucy/: .project  pom.xml
service-lucy/resource/: application.yml
service-lucy/src/main/java/com/demoklis/service_lucy/: App.java
service-lucy/src/test/java/com/demoklis/service_lucy/: AppTest.java
service-ribbon/: .project
service-ribbon/resource/: application-consul.yml
service-ribbon/src/main/java/com/demoklis/service_ribbon/: App.java  HelloController.java  HelloService.java
service-ribbon/src/test/java/com/demoklis/service_ribbon/: AppTest.java
service-zipkin/: .project  pom.xml
service-zipkin/src/main/java/com/demoklis/service_zipkin/: App.java
service-zipkin/src/test/java/com/demoklis/server_zipkin/: AppTest.java
